
Public Class Form1

    Private totalvaluedecimal, futurevaluedecimal As Decimal
    Private totaltransinterger As Integer

    Private Sub Exitbutton_Click(sender As Object, e As EventArgs) Handles Exitbutton.Click
        Me.Close()
    End Sub

    Private Sub Printbutton_Click(sender As Object, e As EventArgs) Handles Printbutton.Click
        PrintForm1.PrintAction = Printing.PrintAction.PrintToPreview
        PrintForm1.Print()
    End Sub

    Private Sub Clearbutton_Click(sender As Object, e As EventArgs) Handles Clearbutton.Click
        investmenttextbox.Clear()
        termtextbox.Clear()
        ratetextbox.Clear()
        totalvaluetextbox.Clear()
        totaltranstextbox.Clear()
        futurevaluetextbox.Clear()
    End Sub

    Private Sub Calculatebutton_Click(sender As Object, e As EventArgs) Handles Calculatebutton.Click
        Dim investmentdecimal, ratedecimal As Decimal
        Dim terminteger As Integer

        Try
            investmentdecimal = Decimal.Parse(investmenttextbox.Text)
            Try
                ratedecimal = Decimal.Parse(ratetextbox.Text)
                Try
                    terminteger = Integer.Parse(termtextbox.Text)

                    futurevaluedecimal = investmentdecimal * (1 + ratedecimal) ^ terminteger
                    futurevaluetextbox.Text = futurevaluedecimal.ToString("C")

                Catch ex As FormatException
                    MessageBox.Show("Please Enter Numeric Values.", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
                End Try
            Catch ex As Exception
                MessageBox.Show("Please Enter Numeric Values.", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
            End Try
        Catch ex As Exception
            MessageBox.Show("Please Enter Numeric Values.", "Input Error", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
        End Try
    End Sub

    Private Sub totalvaluebutton_Click(sender As Object, e As EventArgs) Handles totalvaluebutton.Click
        totalvaluedecimal += futurevaluedecimal
        totalvaluetextbox.Text = totalvaluedecimal.ToString("C")
    End Sub

    Private Sub totaltransbutton_Click(sender As Object, e As EventArgs) Handles totaltransbutton.Click
        totaltransinterger += 1
        totaltranstextbox.Text = totaltransinterger.ToString("D")
    End Sub
End Class
