Public Class Form1

    Private traninteger As Integer
    Private pricedecimal(,) As Decimal = {{2.6D, 2.9D, 3.25D}, {4.9D, 5.6D, 6.1D}, {8.75D, 9.75D, 11.25D}}

    Private Sub clearb_Click(sender As Object, e As EventArgs) Handles clearb.Click
        ComboBox1.SelectedIndex = -1
        qprb.Checked = True
        pricetb.Text = ""
    End Sub

    Private Sub exitb_Click(sender As Object, e As EventArgs) Handles exitb.Click
        Dim ResponseDialogResult As DialogResult

        ResponseDialogResult = MessageBox.Show("Are you sure you want to close the app?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question)
        If ResponseDialogResult = DialogResult.Yes Then
            Me.Close()
        End If

    End Sub

    Private Sub priceb_Click(sender As Object, e As EventArgs) Handles priceb.Click

        Dim rowinteger, columninteger As Integer
        Dim salespricedecimal As Decimal

        If traninteger < 20 Then
            columninteger = ComboBox1.SelectedIndex
            If columninteger <> -1 Then
                If qprb.Checked = True Then
                    rowinteger = 0
                ElseIf hprb.Checked = True Then
                    rowinteger = 1
                ElseIf fprb.Checked = True Then
                    rowinteger = 2
                End If
                salespricedecimal = pricedecimal(rowinteger, columninteger)
                pricetb.Text = salespricedecimal.ToString("C")
                traninteger += 1
            Else
                MessageBox.Show("Please Select a coffee type", "Data Entry Error", MessageBoxButtons.OK, MessageBoxIcon.Error)
            End If
        Else
            MessageBox.Show("Only 20 Transactions allowed", "Data Entry Error", MessageBoxButtons.OK, MessageBoxIcon.Error)
        End If
